<!DOCTYPE html>

  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>curso</title>
      <style>
        @font-face {
  font-family: "Kablammo";
  src: url(' Kablammo[MORF].woff2') format('woff2'),
       url('Kablammo[MORF].ttf') format('truetype');
}



h1 {
  font-family: "";
  font-variation-settings: "" 0;
  font-size: 10vw;
  animation: morph 10s linear infinite;
  text-align: center;
  line-height: 1;
}

h1 > span {
  font-size: 2em;
}
@keyframes morph {
  40% {
    font-variation-settings: "MORF" 40;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  height: 100%;
  color-scheme: dark light;
}

body {
  min-height: 100%;
  font-family: system-ui, sans-serif;
  display: grid;
  place-content: center;
}

      </style>
  </head>
  
  <body>
    <h1>Independente do que tu é ou do que tu se torne, eu ainda
TE AMO 🙃❤️
 </h1>
    
  </body>
  </html>